<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/22 01:26:23.000.547,=C:\Users\kaique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/22 01:29:47.000.313,C:\Users\kaique\Documents\Embarcadero\Studio\Projects\Sistema Pessoas\uMenu.dfm=C:\Users\kaique\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/06/22 01:29:47.000.313,C:\Users\kaique\Documents\Embarcadero\Studio\Projects\Sistema Pessoas\uMenu.pas=C:\Users\kaique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/22 01:29:55.000.833,C:\Users\kaique\Documents\Embarcadero\Studio\Projects\Sistema Pessoas\ProjPessoas.dproj=C:\Users\kaique\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/06/22 01:30:26.000.380,C:\Users\kaique\Documents\Embarcadero\Studio\Projects\Sistema Pessoas\U_principal.dfm=C:\Users\kaique\Documents\Embarcadero\Studio\Projects\Sistema Pessoas\uMenu.dfm</Transaction>
    <Transaction>2019/06/22 01:30:26.000.380,C:\Users\kaique\Documents\Embarcadero\Studio\Projects\Sistema Pessoas\U_principal.pas=C:\Users\kaique\Documents\Embarcadero\Studio\Projects\Sistema Pessoas\uMenu.pas</Transaction>
    <Transaction>2019/06/22 01:54:58.000.317,=C:\Users\kaique\Documents\Embarcadero\Studio\Projects\Sistema Pessoas\Unit1.pas</Transaction>
    <Transaction>2019/06/22 01:55:49.000.687,C:\Users\kaique\Documents\Embarcadero\Studio\Projects\Sistema Pessoas\fontes\Udm.dfm=C:\Users\kaique\Documents\Embarcadero\Studio\Projects\Sistema Pessoas\Unit1.dfm</Transaction>
    <Transaction>2019/06/22 01:55:49.000.687,C:\Users\kaique\Documents\Embarcadero\Studio\Projects\Sistema Pessoas\fontes\Udm.pas=C:\Users\kaique\Documents\Embarcadero\Studio\Projects\Sistema Pessoas\Unit1.pas</Transaction>
    <Transaction>2019/06/24 00:59:29.000.372,=C:\Users\kaique\Documents\Embarcadero\Studio\Projects\Sistema Pessoas\Unit1.pas</Transaction>
    <Transaction>2019/06/24 00:59:50.000.608,C:\Users\kaique\Documents\Embarcadero\Studio\Projects\Sistema Pessoas\Unit1.dfm=C:\Users\kaique\Documents\Embarcadero\Studio\Projects\Sistema Pessoas\fontes\U_cliente.dfm</Transaction>
    <Transaction>2019/06/24 00:59:50.000.608,C:\Users\kaique\Documents\Embarcadero\Studio\Projects\Sistema Pessoas\Unit1.pas=C:\Users\kaique\Documents\Embarcadero\Studio\Projects\Sistema Pessoas\fontes\U_cliente.pas</Transaction>
    <Transaction>2019/06/24 01:00:43.000.502,C:\Users\kaique\Documents\Embarcadero\Studio\Projects\Sistema Pessoas\fontes\U_cliente.pas=</Transaction>
    <Transaction>2019/06/24 01:00:49.000.273,=C:\Users\kaique\Documents\Embarcadero\Studio\Projects\Sistema Pessoas\Unit1.pas</Transaction>
    <Transaction>2019/06/24 01:01:19.000.170,C:\Users\kaique\Documents\Embarcadero\Studio\Projects\Sistema Pessoas\Unit1.dfm=C:\Users\kaique\Documents\Embarcadero\Studio\Projects\Sistema Pessoas\fontes\U_cliente.dfm</Transaction>
    <Transaction>2019/06/24 01:01:19.000.170,C:\Users\kaique\Documents\Embarcadero\Studio\Projects\Sistema Pessoas\Unit1.pas=C:\Users\kaique\Documents\Embarcadero\Studio\Projects\Sistema Pessoas\fontes\U_cliente.pas</Transaction>
  </Transactions>
</BorlandProject>
